{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "ignorePatterns": [
    "*.lock",
    "**/*.gen.ts",
    "**/*.gen.tsx",
    // Generated GitHub Pages output.
    "site/**",
    // Bundled from packages/cowork-core. Regenerate it instead of editing it.
    "packages/server/src/server/cowork/reducer.js",
    // Separate app outside the npm workspaces. Most of it is imported from Better Agent
    // Terminal and keeps that project's code style.
    "apps/bat-desktop/**"
  ]
}
